todo-protocol/proto/todo/todo.proto

syntax = "proto3";

package todo;

option go_package = "todo-back/infrastructure/handler/grpc/proto_go_gen/todo";

import "google/protobuf/timestamp.proto";
import "user/user.proto";

service TodoRpc {
  rpc List(ListInput) returns (ListOutput) {}
  rpc Get(GetInput) returns (GetOutput) {}
  rpc Create(CreateInput) returns (CreateOutput) {}
}

message ListInput {}
message ListOutput {}
message GetInput {}
message GetOutput {}
message CreateInput {}
message CreateOutput {}

message TodoId { string id = 1; }

message CreateTodo {
  string title = 1;
  string description = 2;
  Status status = 3;
}

message UpdateTodo {
  optional string title = 1;
  optional string description = 2;
  optional string status = 3;
}

message Todo {
  TodoId id = 1;
  string title = 2;
  string description = 3;
  Status status = 4;
  user.UserId user_id = 5;
  google.protobuf.Timestamp create_time = 6;
}

enum Status {
  done = 0;
  scheduled = 1;
  draft = 2;
}
