todo-protocol/proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "todo-back/infrastructure/handler/grpc/proto_go_gen/auth";

import "google/protobuf/timestamp.proto";

service Auth {
    rpc SignUp(SignUpInput) returns (SignUpOutput) {}
    rpc SignIn(SignInInput) returns (SignInOutput) {}
    rpc SignOut(SignOutInput) returns (SignOutOutput) {}
}

message SignUpInput {
    string name = 1;
    string email = 2;
    string password = 3;
}

message SignUpOutput {
    optional Token token = 1;
    SignupAuthStatus status = 2;
}

message SignInInput {
    string email = 1;
    string password = 2;
}

message SignInOutput {
    Token token = 1;
}

message SignOutInput {
    Token token = 1;
}

message SignOutOutput {
}

message Token {
    string access_token = 1;
    optional google.protobuf.Timestamp expire_time = 2;
}

enum SignupAuthStatus {
    SignupAuthStatusUnknown = 0;
    SignupAuthStatusAllowed = 1;
    SignupAuthStatusWaitForPermission = 2;
    SignupAuthStatusAlreadyHaveAccount = 3;
}
